(= arc3_1 "http://ycombinator.com/arc/arc3.1.tar")

(source 'arc3.1/ac       `(,arc3_1 "arc3.1/ac.scm"))
(source 'arc3.1/brackets `(,arc3_1 "arc3.1/brackets.scm"))
(source 'arc3.1/arc      `(,arc3_1 "arc3.1/arc.arc"))
(source 'arc3.1/strings  `(,arc3_1 "arc3.1/strings.arc"))
(source 'arc3.1/pprint   `(,arc3_1 "arc3.1/pprint.arc"))
(source 'arc3.1/code     `(,arc3_1 "arc3.1/code.arc"))
(source 'arc3.1/html     `(,arc3_1 "arc3.1/html.arc"))
(source 'arc3.1/srv      `(,arc3_1 "arc3.1/srv.arc"))
(source 'arc3.1/app      `(,arc3_1 "arc3.1/app.arc"))
(source 'arc3.1/prompt   `(,arc3_1 "arc3.1/prompt.arc"))
(source 'arc3.1/news     `(,arc3_1 "arc3.1/news.arc"))

(store 'arc3.1/ac)
(store 'arc3.1/brackets)

(need   'arc3.1/ac      'arc3.1/as)
(prereq 'arc3.1/arc     'arc3.1/ac)
(prereq 'arc3.1/arc     'arc3.1/brackets)
(prereq 'arc3.1/strings 'arc3.1/arc)
(prereq 'arc3.1/pprint  'arc3.1/arc)
(prereq 'arc3.1/code    'arc3.1/arc)
(prereq 'arc3.1/html    'arc3.1/strings)
(prereq 'arc3.1/srv     'arc3.1/html)
(prereq 'arc3.1/app     'arc3.1/srv)
(prereq 'arc3.1/prompt  'arc3.1/app)
(prereq 'arc3.1/news    'arc3.1/app)  ; not sure if news needs prompt or not?

(def aw-lib (file)
  (string "https://github.com/awwx/lib/raw/master/" file))

(source 'aw/begins-rest0 (aw-lib "begins-rest0.arc"))
(prereq 'aw/begins-rest0 'arc3.1/strings)

(source  'aw/exit-on-eof2 (aw-lib "exit-on-eof2.patch"))
(patches 'aw/exit-on-eof2 'arc3.1/ac)
(provide 'aw/exit-on-eof2 'control-d-exits)

(source 'aw/erp1 (aw-lib "erp1.arc"))

(source 'aw/xloop0 (aw-lib "xloop0.arc"))

(source 'aw/equal-wrt-testing0 (aw-lib "equal-wrt-testing0.arc"))

(source 'aw/test0 (aw-lib "test0.arc"))
(prereq 'aw/test0 'aw/equal-wrt-testing0)

(source 'aw/extend0 (aw-lib "extend0.arc"))

(source  'aw/defarc0 (aw-lib "defarc0.patch"))
(patches 'aw/defarc0 'arc3.1/ac)

(source  'aw/defarc-ac0 (aw-lib "defarc-ac0.patch"))
(patches 'aw/defarc-ac0 'arc3.1/ac)
(prereq  'aw/defarc-ac0 'aw/defarc0)

(source 'aw/scheme0 (aw-lib "scheme0.arc"))
(prereq 'aw/scheme0 'aw/extend0)
(prereq 'aw/scheme0 'aw/defarc-ac0)

(source 'aw/parameter0 (aw-lib "parameter0.arc"))
(prereq 'aw/parameter0 'aw/scheme0)
(prereq 'aw/parameter0 'aw/extend0)

(source  'aw/defvar-patch1 (aw-lib "defvar-patch1.patch"))
(patches 'aw/defvar-patch1 'arc3.1/ac)

(source 'aw/defvar3 (aw-lib "defvar3.arc"))
(prereq 'aw/defvar3 'aw/defvar-patch1)
(prereq 'aw/defvar3 'aw/scheme0)

(source 'aw/dynamic0 (aw-lib "dynamic0.arc"))
(prereq 'aw/dynamic0 'aw/defvar3)
(prereq 'aw/dynamic0 'aw/parameter0)

(source 'aw/implicit3 (aw-lib "implicit3.arc"))
(prereq 'aw/implicit3 'aw/dynamic0)

(source 'aw/homedir0 (aw-lib "homedir0.arc"))
(prereq 'aw/homedir0 'aw/scheme0)

(source 'aw/ret0 (aw-lib "ret0.arc"))

(source 'aw/cwd0 (aw-lib "cwd0.arc"))
(prereq 'aw/cwd0 'aw/scheme0)
(prereq 'aw/cwd0 'aw/dynamic0)
(prereq 'aw/cwd0 'aw/implicit3)

(source 'aw/partition0 (aw-lib "partition0.arc"))

(source  'aw/alistcall1 (aw-lib "alistcall1.patch"))
(patches 'aw/alistcall1 'arc3.1/ac)

(source 'aw/urlencode2 (aw-lib "urlencode2.arc"))
(prereq 'aw/urlencode2 'aw/scheme0)
